biobob/adm.xaml

<Window x:Class="biobob.adm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biobob"
        mc:Ignorable="d"
        Title="adm" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5E383" Offset="1"/>
                <GradientStop Color="#FF498C51" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListV" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="10,10,10,79">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding login}"/>
                    <GridViewColumn Header="IP" DisplayMemberBinding="{Binding ip}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding lastenter}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Статус}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Просмотр" HorizontalAlignment="Left" Margin="536,366,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF498C51" Foreground="White" Height="38" Width="254"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Background="#FF498C51" Foreground="White" Height="37" Width="254" Click="Button_Click_1"/>
    </Grid>
</Window>
