biobob/Analiz.xaml

<Window x:Class="biobob.Analiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biobob"
        mc:Ignorable="d"
        Title="Analiz" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5E383" Offset="1"/>
                <GradientStop Color="#FF498C51" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Запустить анализатор" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF498C51" Foreground="White" Height="37" Width="254"/>
        <Label x:Name="timerLabel" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,372,0,0"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top" Width="211"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="Button" Content="Назад" HorizontalAlignment="Left" Margin="536,372,0,0" VerticalAlignment="Top" Background="#FF498C51" Foreground="White" Height="37" Width="254" Click="Button_Click_1"/>
        <ComboBox x:Name="cb3" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Width="211"/>
        <Button Content="Получить данные" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Background="#FF498C51" Foreground="White" Height="37" Width="254" Click="Button_Click_2"/>
        <Label Content="Пациент" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Услуга" HorizontalAlignment="Left" Margin="25,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Анализатор" HorizontalAlignment="Left" Margin="25,152,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
