biobob/Log.xaml

<Window x:Class="biobob.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biobob"
        mc:Ignorable="d"
        Title="Log" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5E383" Offset="1"/>
                <GradientStop Color="#FF498C51" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" PreviewTextInput="textBox1_PreviewTextInput" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TextChanged="textBox4_TextChanged"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="10,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TextChanged="textBox5_TextChanged"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="72"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="39"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="46"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="53"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="63"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="341,70,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click_1" Background="#FF498C51" Foreground="White" Height="51" FontSize="20"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="341,147,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click" FontSize="20" Background="#FF498C51" Foreground="White" Height="51"/>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="114"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="10,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TextChanged="textBox6_TextChanged"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="341,225,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click_2" Background="#FF498C51" Foreground="White" Height="51" FontSize="20"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="21" PreviewTextInput="textBox2_PreviewTextInput"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
