biobob/MainWindow.xaml

<Window x:Class="biobob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biobob"
        mc:Ignorable="d"
        Title="MainWindow" Height="286" Width="275">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5E383" Offset="1"/>
                <GradientStop Color="#FF498C51" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="51,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox7_TextChanged"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="51,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Wingdings 2" TextChanged="textBox8_TextChanged"/>
        <Button x:Name="Button1" Content="Вход" HorizontalAlignment="Left" Margin="49,193,0,0" VerticalAlignment="Top" Width="120" Click="Button1_Click" Background="#FF498C51" Foreground="White"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="80,22,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="80,72,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="149,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" Visibility="Hidden" TextChanged="textBox9_TextChanged"/>
       
        <Label x:Name="lab1" Content="Введите капчу:" HorizontalAlignment="Left" Margin="51,117,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Visibility="Hidden"/>
        <Button x:Name="Butpar" Content="*" HorizontalAlignment="Left" Margin="188,98,0,0" VerticalAlignment="Top" Click="Butpar_Click" Background="#FF498C51" Foreground="White" Width="17" Height="17"/>
        <Image Source="logo.png" HorizontalAlignment="Left" Height="60" Margin="182,10,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="timerLabel" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="75,218,0,0" Height="30" RenderTransformOrigin="0.5,0.5" Width="63"/>
        <Image x:Name="imageca" Source="cap.jpg" HorizontalAlignment="Left" Height="28" Margin="56,148,0,0" VerticalAlignment="Top" Width="73" Visibility="Hidden"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="51,145,0,0" VerticalAlignment="Top" Foreground="#FFCAC9C9" FontFamily="Curlz MT" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
