biobob/Otchet.xaml

<Window x:Class="biobob.Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biobob"
        mc:Ignorable="d"
        Title="Otchet" Height="450" Width="298">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5E383" Offset="1"/>
                <GradientStop Color="#FF498C51" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Сформировать" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF498C51" Foreground="White" Height="37" Width="254"/>
        <ComboBox x:Name="Cb1" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="txt10" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="25" PreviewTextInput="txt10_PreviewTextInput"/>
        <TextBox x:Name="txt11" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="22" PreviewTextInput="txt11_PreviewTextInput"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top"  Background="#FF498C51" Foreground="White" Height="37" Width="254" Click="Button_Click_1"/>
        <Label Content="Услуга" HorizontalAlignment="Left" Margin="52,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус услуги" HorizontalAlignment="Left" Margin="52,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус заказа" HorizontalAlignment="Left" Margin="52,155,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
