biobob/Person.xaml

<Window x:Class="biobob.Person"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biobob"
        mc:Ignorable="d"
        Title="Person" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5E383" Offset="1"/>
                <GradientStop Color="#FF498C51" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" PreviewTextInput="textBox1_PreviewTextInput" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" PreviewTextInput="textBox3_PreviewTextInput"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" PreviewTextInput="textBox4_PreviewTextInput"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="10,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TextChanged="textBox5_TextChanged"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="72"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="39"/>
        <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="114"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="114"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="63"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="574,213,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click_1" Background="#FF498C51" Foreground="White" Height="51" FontSize="20"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="574,290,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Background="#FF498C51" Foreground="White" Height="51" Click="Button_Click_2"/>
        <Label Content="Номер полиса" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="114"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="10,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" PreviewTextInput="textBox6_PreviewTextInput"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="574,368,0,0" VerticalAlignment="Top" Width="204" Background="#FF498C51" Foreground="White" Height="51" FontSize="20" Click="Button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="21" PreviewTextInput="textBox2_PreviewTextInput"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTyp" HorizontalAlignment="Left" Margin="173,387,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тип полиса" HorizontalAlignment="Left" Margin="173,361,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbStra" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Страховая компания" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="138"/>
        <Calendar x:Name="cal" HorizontalAlignment="Left" Margin="209,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="209,16,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
