biobob/Prosmotr.xaml

<Window x:Class="biobob.Prosmotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biobob"
        mc:Ignorable="d"
        Title="Prosmotr" Height="496" Width="585">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5E383" Offset="1"/>
                <GradientStop Color="#FF498C51" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListView" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="10,22,31,189">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Дата_создания}"/>
                    <GridViewColumn Header="Услуга" DisplayMemberBinding="{Binding Код_услуги}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Статус_услуги}"/>
                    <GridViewColumn Header="Заказ" DisplayMemberBinding="{Binding Статус_заказа}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Посмотреть отчёт" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Click="Button_Click" Height="50" Width="544" Background="#FF498C51" Foreground="White"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Height="41" Width="544" Background="#FF498C51" Foreground="White" Click="Button_Click_1"/>

    </Grid>
</Window>
