biobob/Stra.xaml

<Window x:Class="biobob.Stra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biobob"
        mc:Ignorable="d"
        Title="Stra" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5E383" Offset="1"/>
                <GradientStop Color="#FF498C51" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Посмотреть" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF498C51" Foreground="White" Height="36" Width="254"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="536,369,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FF498C51" Foreground="White" Height="37" Width="254"/>
        <ListView x:Name="List" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="10,10,10,86">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Код_страховой}"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Наименование}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Адрес}"/>
                    <GridViewColumn Header="ИНН" DisplayMemberBinding="{Binding ИНН}"/>
                    <GridViewColumn Header="р/с" DisplayMemberBinding="{Binding р/с}"/>
                    <GridViewColumn Header="БИК" DisplayMemberBinding="{Binding БИК}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
