biobob/user4.xaml

<Window x:Class="biobob.user4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biobob"
        mc:Ignorable="d"
        Title="user4" Height="479" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5E383" Offset="1"/>
                <GradientStop Color="#FF498C51" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="270" Margin="10,43,0,0" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="239" Click="back_Click" Height="34" Background="#FF498C51" Foreground="White"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="281,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="281,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="281,74,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="281,128,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="История" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Height="34" Width="232" Background="#FF498C51" Foreground="White" Click="Button_Click"/>
        <Button Content="Сформировать отчёт" HorizontalAlignment="Left" Margin="551,331,0,0" VerticalAlignment="Top" Height="34" Width="239" Background="#FF498C51" Foreground="White" Click="Button_Click_1"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="281,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="281,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" Height="23"/>
        <Image Source="logo.png" HorizontalAlignment="Left" Height="151" Margin="580,87,0,0" VerticalAlignment="Top" Width="189"/>
        <Button Content="Добавить пользователя" HorizontalAlignment="Left" Margin="551,389,0,0" VerticalAlignment="Top"  Background="#FF498C51" Foreground="White" Height="34" Width="239" Click="Button_Click_2"/>
    </Grid>
</Window>
